@import "~shared/style/variables/index.less";

.aaui-pagination {
  box-sizing: border-box;
  display: inline-block;

  .aaui-pagination-page {
    display: inline-block;
    box-sizing: border-box;
    width: 42px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: @cerulean;
    text-decoration: none;
    background-color: #fff;

    &:hover {
      background-color: @mystic;
    }

    span {
      vertical-align: middle;
    }
  }

  .aaui-pagination-active {
    color: @river-bed;

    &:hover {
      background-color: transparent;
    }
  }

  &.aaui-pagination-theme-a {
    border: 1px solid @ghost;
    border-radius: 4px;

    .aaui-pagination-page {
      border-right: 1px solid @ghost;

      &:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      &:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 0;
      }
    }
  }

  &.aaui-pagination-theme-b {
    .aaui-pagination-page {
      &:hover {
        background-color: transparent;
      }
    }
    a.aaui-pagination-page {
      &:hover {
        text-decoration: underline;
      }
    }

    .aaui-pagination-page-np {
      width: auto;
    }
  }
}
