@import "./variables/index.less";

// links
a, .link {
  color: @color-blue;
  text-decoration: none;

  &:hover {
    cursor: pointer;
  }
}

.title { // remove after apply panel_header style
  font-weight: normal;
  font-size: @font-size-xl;
  margin: 20px 0;
}
