@aaui-modal-width: 650px;

.modal {
  .modal-header {
    line-height: 1.2;
    .modal-title {
      font-weight: normal;
    }
  }
  &-box {
    width: @aaui-modal-width;
  }
  &-body {
    overflow: visible;
    padding-bottom: 5px;
  }
}