@table-width: 100%;

.aaui-table {
  table-layout: fixed;
  font-size: 14px;
  width: @table-width;
  text-align: left;

  .aaui-table-header {
    background: #fff;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    color: #aaa;

    &.adjust-width {
      width: ~"calc(100% - 15px)";
    }
    .aaui-flexbox {
      flex-wrap: nowrap;
    }

    .align-right .aaui-flexbox {
      justify-content: flex-end;
    }
  }

  .aaui-table-body {
    border-bottom: 2px solid #ccc;

    &.empty {
      border-bottom: none;
    }

    & .aaui-table-row-empty {
      margin: 60px 0 0;
      font-size: 24px;
      line-height: 24px;
      color: #748288;
      text-align: center;
    }
  }

  .aaui-table-row {
    border-bottom: 1px solid #ccc;

    &:last-child {
      border-bottom: none;
    }
  }

  .aaui-table-header-cell,
  .aaui-table-cell {
    padding: 6px 10px 6px 4px;
    line-height: 24px;
  }

  .aaui-table-cell {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 5px;
  }

  .align-center {
    text-align: center;
  }

  .align-left {
    text-align: left;
  }

  .align-right {
    text-align: right;
  }

  .aaui-table-sort {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 5px;
    height: 20px;
  }

  .aaui-table-sort-asc,
  .aaui-table-sort-desc {
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
  }

  .aaui-table-sort-asc {
    border-bottom-color: #ccc;
    top: -2px;

    &.active {
      border-bottom-color: #000;
    }
  }

  .aaui-table-sort-desc {
    border-top-color: #ccc;
    top: 10px;

    &.active {
      border-top-color: #000;
    }
  }
  .pagination-hidden {
    visibility: hidden;
  }
  .padding-left {
    padding-left: 20px;
  }
}

.col-resize-container-sticky {
  position: fixed;
  z-index: 2;
}
