@step-element-z-index: 1000;
@show-element-z-index: @step-element-z-index + 2;
@step-mask-z-index: @step-element-z-index + 4;
@interval: 35px;

.intro {
	&-overlay {
		top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    opacity: 0.8;
    background-color: #000;
    z-index: 999;
	}
	&-showElement {
		position: relative;
		z-index: @show-element-z-index;
	}
	&-step-wrapper {
		position: absolute;
	}
	&-step, &-step-mask {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&-step {
		z-index: @step-element-z-index;
		background-color: #fff;
		border: 1px solid rgba(0,0,0,.5);
		border-radius: 5px;
		box-shadow: 0 2px 15px rgba(0,0,0,.4);
		box-sizing: border-box;
	}
	&-step-mask {
		background: transparent;
		z-index: @step-mask-z-index;
	}
	&-tooltip {
		position: absolute;
		color: #D8D5D5;
		display: flex;
		white-space: nowrap;
		font-style: oblique;
		.intro-arrow {
			position: absolute;
		}
		&-right {
			left: 100%;
			margin-left: @interval;
			top: 50px;
			.intro-arrow {
				top: -30px;
				left: 0;
				transform: rotate(90deg) scaleX(-1);
			}
		}
		&-left {
			right: 100%;
			top: 50px;
			margin-right: @interval;
			.intro-arrow {
				top: -30px;
				transform: rotate(-90deg);
				right: 0;
			}
		}
		&-left-bottom, &-right-bottom, &-middle-bottom {
			top: 100%;
			margin-top: @interval;
			.intro-arrow {
			  bottom: 50%;
			}
		}
		&-left-bottom {
			left: 50px;
			.intro-arrow {
				left: -30px;
				transform: rotate(180deg);
			}
		}
		&-right-bottom {
			right: 50px;
			.intro-arrow {
				right: -30px;
				transform: rotate(180deg) scaleX(-1);
			}
		}
		&-middle-bottom {
			left: 50%;
			transform: translate(-60%, 0);
			.intro-arrow {
				right: -30px;
				transform: rotate(180deg) scaleX(-1);
			}
		}
		&-left-top, &-right-top, &-middle-top {
			bottom: 100%;
			margin-bottom: @interval;
			align-items: flex-end;
			.intro-arrow {
			  top: 50%;
			}
		}
		&-left-top {
			left: 50px;
			.intro-arrow {
				left: -30px;
			  transform: scaleX(-1);
			}
		}
		&-right-top {
			right: 50px;
			.intro-arrow {
				right: -30px;
			}
		}
		&-middle-top {
			left: 50%;
			transform: translate(-60%, 0);
			.intro-arrow {
				right: -30px;
			}
		}
	}
	&-display-inline-block {
		display: inline-block;
	}
	&-control-btn {
		z-index: @step-element-z-index;
		position: fixed;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
}
