@import "~shared/style/variables/index.less";

.setup-dropdown {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  width: 100%;
  line-height: 0;

  &-menu {
    box-sizing: border-box;
    position: absolute;
    top: 105%;
    top: 90% e("\0/");
    left: 0;
    list-style: none;
    width: 100%;
    height: 250px;
    box-shadow: none;
    z-index: 2;
    padding: 0;
    margin: 0;
    background-color: white;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    outline: none;
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    li {
      box-sizing: border-box;
      white-space: nowrap;
      cursor: pointer;
      padding: 0 1.5em 0 1em;
      line-height: 28px;
      color: @river-bed;

      &:hover {
        color: white;
        background-color: @picton-blue;
      }

      &.setup-dropdown-active-item {
        color: white;
        background-color: @picton-blue;
      }

      &.setup-dropdown-disabled-item {
        color: @mystic;
        background-color: white;
        cursor: default;
      }

      &.setup-dropdown-divider {
        border-bottom: 1px dotted #dedede;
      }
    }
  }
  // IE 10 and 11 hack.
  _:-ms-lang(x), &-menu {
    top: 90%;
  }
}
