.cashsummarysheet {
  ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
  }

  li {
    padding-top: 5px;
  }

  .modal {
    .modal-box {
      width: 740px;
    }
  }

  .aaui-table {
    .aaui-table-cell {
      word-wrap: break-word;
      white-space: normal;
      padding: 5px 10px 0 10px;
    }

    .control-cell {
      padding-right: 30px;
    }

    .aaui-table-row {
      align-items: flex-start;
    }

    .aaui-table-header-cell {
      padding: 5px 10px 5px 10px;
    }

    .aaui-table-header {
      border-top: none;
      line-height: 1.14em;
    }
  }

  .modal-body {
    max-height: 420px;
    overflow: auto;
  }

  &-radio {
    padding-bottom: 10px;
  }

  &-new {
    &>div {
      padding-top: 10px;
      display: flex;
    }

    .floatamount {
      width: 294px;
      height: 30px;
      margin-left: 20px;
    }
  }

  &-radio>li {
    border: 0;
    padding: 0 0 10px 0;
  }

  .radio-checkbox-txt {
    padding-left: 5px;
  }

  .radio {
    cursor: pointer;
  }

  &-grid> {
    span {
      padding-right: 30px;
    }
    label {
      padding-right: 10px;
      cursor: text;
    }
  }

  .text-overflow-clip {
    text-overflow: clip;
  }
}
