@import "~shared/style/variables/index.less";

.notes-section {
  color: #313741;

  .title {
    margin: 0;
    font-size: 20px;
    height: 36px;
    line-height: 1.5;
    font-weight: @semibold;

    .icon {
      position: relative;
      top: -2px;
      margin: 0;
      padding-left: 10px;
      width: 16px;
      height: 36px;
      font-size: 16px;
      line-height: 2.2;
      cursor: pointer;
      color: @color-blue;
      &:hover {
        color: @color-blue-darker;
      }
    }
  }

  .section-container {
    section {
      margin-top: 15px;

      label {
        display: inline-block;
        vertical-align: top;
        width: 120px;
        height: 24px;
        text-align: right;
        padding-right: 20px;
        font-weight: @semibold;
        font-size: 16px;
        line-height: 1.5;
      }

      textarea {
        padding: 10px;
        resize: none;
        width: ~'calc(100% - 165px)';
        height: 130px;
        font-size: 16px;
        line-height: 1;
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 1px #cccccc;
      }

      .textarea-disabled {
        background-color: #e6eef1;
        color: #b3bdc1;
      }
    }
  }
}
